<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>漓洛主播推广</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<body>
	    <div class="background">
	        <!-- 页面内容 -->
	    </div>
	</body>
	<style>
		body {
			background-color: #1b1b1b;
			color: #fff;
			font-family: 'Lato', sans-serif;
			margin: 0;
			padding: 0;


		}
		
    .background {
        background-image: url('https://img1.imgtp.com/2023/08/23/dkb67NAE.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1; /* 将背景图像推到后面 */
    }

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		.icon {
			width: 200px;
			height: 200px;
			background-image: url('https://img1.imgtp.com/2023/08/23/dkb67NAE.jpg');
			background-repeat: no-repeat;
			background-size: contain;
			margin-bottom: 50px;
			animation: pulse 2s infinite;
			border-radius: 50%; /* 将图标切割成一个圆形 */
		}
		
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
			text-align: center;
			text-shadow: 2px 2px #000;
		}
		
		h1 span {
			color: #00bfff;
		}
		
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: center;
			text-shadow: 1px 1px #000;
		}
		
		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="icon"></div>
		<h1>最最最厉害的 <span>漓 洛</span></h1>
		<p>漓洛在线勇闯深渊，确定不来<a href="https://live.bilibili.com/23540596">学习一下技术</a>嘛～</p>
		<p style="font-size: 40px; font-weight: bold;">【主播】漓洛：一眼爽号	&#128515;</p>
		<p>漓洛直播间房间号：23540596，也可以点击上方“ 学习一下技术 ”直达～</p>
	</div>
</body>
</html>
